22463292C,María Pilar Pineda Labrador,Marinero
14364187C,Francisco Palomino Sánchez,Capitan
42734738W,Juan García López,Jefe de grupo
74198087H,Josefa Mena Hernández,Jefe de grupo
12817415K,María Conde Goicoechea,Capitan
45884484J,Miguel Palacio Sousa,Capitan
99909195R,María Teresa González Mayol,Jefe de grupo
92056841P,Javier Merchán Valenzuela,Capitan
19350996S,Gabriel Moya Bonilla,Capitan
51506527M,Manuel Carrero Fernández,Marinero
32721769Z,Pedro García Ferrero,Marinero
84587590F,María Pilar Sánchez Solorzano,Capitan
23577696M,Juan Manuel García Márquez,Jefe de grupo
26451149E,Yolanda Elías Sánchez,Capitan
03086812M,Ángel Arcos Luengo,Capitan
29276107M,Ramón García Martin,Marinero
04896027V,Jesús Muñoz Cedeño,Capitan
61019849K,Rosa María Díaz Mas,Jefe de grupo
96215483C,Isabel Mateu Fraile,Jefe de grupo